<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_group_item_quotation_info" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:id="@id/id_company_name_item_quotation_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/id_company_address_item_quotation_info" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_below="@id/id_company_name_item_quotation_info" />
    <LinearLayout android:orientation="vertical" android:id="@id/id_tablelayout1_item_quotation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_below="@id/id_company_address_item_quotation_info" />
    <ImageView android:gravity="center" android:id="@id/id_gold_supplier_item_quotation_info" android:paddingRight="0.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_gold_supplier" android:layout_below="@id/id_tablelayout1_item_quotation_info" android:contentDescription="@string/content_desc_null" />
    <ImageView android:gravity="center" android:id="@id/id_gold_year_item_quotation_info" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="-10.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/gold_suppliers_year_1" android:layout_toRightOf="@id/id_gold_supplier_item_quotation_info" android:layout_below="@id/id_tablelayout1_item_quotation_info" android:contentDescription="@string/content_desc_null" />
    <ImageView android:gravity="center" android:id="@id/id_onsite_check_item_quotation_info" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_onsite_check" android:layout_toRightOf="@id/id_gold_year_item_quotation_info" android:layout_below="@id/id_tablelayout1_item_quotation_info" android:contentDescription="@string/content_desc_null" />
    <ImageView android:gravity="center" android:id="@id/id_assessed_supplier_item_quotation_info" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_supplier_assessed" android:layout_toRightOf="@id/id_onsite_check_item_quotation_info" android:layout_below="@id/id_tablelayout1_item_quotation_info" android:contentDescription="@string/content_desc_null" />
    <ImageView android:gravity="center" android:id="@id/id_pass_av_item_quotation_info" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_pass_av" android:layout_toRightOf="@id/id_assessed_supplier_item_quotation_info" android:layout_below="@id/id_tablelayout1_item_quotation_info" android:contentDescription="@string/content_desc_null" />
    <View android:layout_alignParentBottom="true" style="@style/common_divider" />
</RelativeLayout>