<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_list_item_common" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/id_timeline_item_msg_notification" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
        <ImageView android:id="@id/id_timeline_dot_item_msg_notification" android:background="@drawable/shape_circle_time_line" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/content_desc_null" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_value_9" android:id="@id/id_time_item_msg_notification" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="2014\\08\\02" android:singleLine="true" android:layout_toRightOf="@id/id_timeline_item_msg_notification" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_value_3" android:ellipsize="end" android:id="@id/id_title_item_msg_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="Notification" android:singleLine="true" android:layout_toRightOf="@id/id_timeline_item_msg_notification" android:layout_below="@id/id_time_item_msg_notification" android:textIsSelectable="false" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_value_9" android:id="@id/id_content_item_msg_notification" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IR300 Professional High Temperature Is Too Hot" android:layout_toRightOf="@id/id_timeline_item_msg_notification" android:layout_below="@id/id_title_item_msg_notification" android:textIsSelectable="false" />
    <ImageView android:background="@color/color_value_d" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/id_timeline_item_msg_notification" android:layout_alignParentBottom="true" android:contentDescription="@string/content_desc_null" />
</RelativeLayout>