<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.picture.widget.GestureViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/id_image_titlebar" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="#ffcccccc" android:id="@id/id_go_back" android:background="#33ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text=" back " />
        <TextView android:textColor="#ffcccccc" android:id="@id/id_divider_1" android:background="#33ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text=" 编辑 " android:layout_alignBottom="@id/id_go_back" android:layout_alignParentRight="true" />
        <TextView android:textColor="@android:color/white" android:id="@id/id_image_count" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/id_image_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/ic_img_tospace" android:background="@drawable/ic_launcher" android:paddingLeft="15.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="       " android:layout_alignParentRight="true" />
        <ImageView android:id="@id/id_divider_2" android:background="@drawable/ic_launcher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/ic_img_tospace" android:layout_alignBottom="@id/id_go_back" />
    </RelativeLayout>
</RelativeLayout>