<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sel_item_listview_common" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_user_info_item_sourcing_buy_request" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <RelativeLayout android:id="@id/id_user_item_sourcing_buy_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/id_user_def_icon_item_sourcing_buy_request" android:background="@drawable/bg_dot_blue" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:minWidth="15.0dip" android:textIsSelectable="false" />
            <com.alibaba.intl.android.apps.poseidon.util.CircleImageView2 android:gravity="center" android:id="@id/id_user_icon_item_sourcing_buy_request" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/id_user_name_item_sourcing_buy_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="Name of Buyer" android:singleLine="true" android:layout_toRightOf="@id/id_user_item_sourcing_buy_request" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/id_user_item_sourcing_buy_request" android:layout_alignBottom="@id/id_user_item_sourcing_buy_request">
            <ImageView android:id="@id/id_ic_location" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_location" android:contentDescription="@string/content_desc_null" />
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/id_location_item_sourcing_buy_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/str_rfq_post_add_location" android:singleLine="true" />
            <ImageView android:id="@id/id_ic_time" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_time" android:contentDescription="@string/content_desc_null" />
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/id_hour_item_sourcing_buy_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rfq_post_add_location" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/content_desc_null" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/color_value_3" android:ellipsize="end" android:id="@id/id_name_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="product info: ads fasdf asdfs adfa sdfsf asdasd fasdfasdf" android:maxLines="1" android:layout_below="@id/id_user_info_item_sourcing_buy_request" android:textIsSelectable="false" />
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/color_value_6" android:ellipsize="end" android:id="@id/id_description_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="product info : adsf asdf asdf sadfa sdfs fasda sdfa sdfa sdf adsf ads adsf asdf asdf asdf asdf adsfafd adsf asdf " android:maxLines="2" android:layout_below="@id/id_name_item_product_info" android:textIsSelectable="false" />
    <TableLayout android:id="@id/id_product_content_item_sourcing_buy_request" android:background="@drawable/sel_item_listview_common" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_description_item_product_info">
        <TableRow>
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_9" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="@string/str_quantity_required_sourcing_buy_request" android:textIsSelectable="false" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_3" android:id="@id/id_quantity_required_sourcing_buy_request" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="100 Unidades" android:textIsSelectable="false" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_9" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="@string/str_quotes_received_sourcing_buy_request" android:textIsSelectable="false" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_3" android:id="@id/id_quotes_received_sourcing_buy_request" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="2" android:textIsSelectable="false" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/id_product_content_item_sourcing_buy_request">
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:gravity="center" android:id="@id/id_thumb_photo1_item_product_info" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" />
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:gravity="center" android:id="@id/id_thumb_photo2_item_product_info" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" />
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:gravity="center_vertical" android:id="@id/id_thumb_photo3_item_product_info" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/id_thumb_video_layout_product_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <com.alibaba.intl.android.picture.widget.LoadableImageView android:gravity="center" android:id="@id/id_thumb_video_item_product_info" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_rfq_post_video_play" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/id_thumb_audio_layout_product_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
            <com.alibaba.intl.android.picture.widget.LoadableImageView android:gravity="center" android:id="@id/id_thumb_audio_item_product_info" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" />
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_rfq_post_volume_none" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>