<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_product_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/id_timeline_layout_msg_notification" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
        <ImageView android:background="@color/color_value_d" android:layout_width="2.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:contentDescription="@string/content_desc_null" />
    </RelativeLayout>
    <ListView android:id="@id/id_lv_activity_msg_notification" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null" />
</RelativeLayout>