<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/id_logo_group_main_custom_title" android:background="@drawable/button_color_translate_blue" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="-8.0dip" android:layout_alignLeft="@id/id_back_main_custom_title" android:layout_alignRight="@id/id_logo_main_custom_title" />
    <ImageView android:id="@id/id_logo_main_custom_title" android:background="@drawable/button_color_translate_blue" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_logo" android:layout_centerVertical="true" />
    <ImageButton android:gravity="center" android:id="@id/id_back_main_custom_title" android:background="@drawable/button_color_translate_blue" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:src="@drawable/button_back_arrow" android:layout_centerVertical="true" />
    <ImageView android:id="@id/id_label_main_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_alibaba" android:layout_toRightOf="@id/id_logo_group_main_custom_title" android:layout_centerVertical="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_title" android:ellipsize="end" android:id="@id/id_title_main_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/id_category_main_custom_title" android:layout_toRightOf="@id/id_category_main_custom_title" android:layout_alignLeft="@id/id_label_main_custom_title" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <ImageButton android:id="@id/id_personal_main_custom_title" android:background="@drawable/button_color_translate_blue" android:paddingLeft="9.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/button_personal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/id_searcher_main_custom_title" android:background="@drawable/button_color_translate_blue" android:paddingLeft="9.0dip" android:paddingTop="6.0dip" android:paddingRight="9.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_searcher" android:layout_toLeftOf="@id/id_personal_main_custom_title" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/id_category_main_custom_title" android:background="@drawable/button_color_translate_blue" android:paddingLeft="9.0dip" android:paddingTop="6.0dip" android:paddingRight="9.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_category" android:layout_toLeftOf="@id/id_searcher_main_custom_title" android:layout_centerVertical="true" />
    <ImageView android:id="@id/id_flag_main_custom_title" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_dot_orange" android:layout_alignTop="@id/id_personal_main_custom_title" android:layout_alignRight="@id/id_personal_main_custom_title" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/id_group_searcher_box_main_custom_title" android:background="@drawable/bg_title_action_bar" android:paddingLeft="10.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/id_logo_main_custom_title" android:layout_centerVertical="true">
        <EditText android:textColor="@color/white" android:textColorHint="@color/color_value_a" android:gravity="bottom" android:id="@id/id_edit_searcher_box_main_custom_title" android:background="@drawable/abs_textfield_searchview_holo_dark" android:paddingLeft="8.0dip" android:paddingRight="36.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="@string/str_search_input_digits" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/id_clear_searcher_box_main_custom_title" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abs_ic_clear" android:layout_alignRight="@id/id_edit_searcher_box_main_custom_title" android:layout_alignBottom="@id/id_edit_searcher_box_main_custom_title" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/id_confirm_group_main_custom_title" android:background="@drawable/bg_title_action_bar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="false">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_value_c" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_confirm" android:layout_toLeftOf="@id/id_confirm_main_custom_title" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/id_confirm_main_custom_title" android:background="@null" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_long_pressed_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>