<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sel_item_listview_common" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_status_item_messages" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/bg_page_index" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_value_3" android:id="@id/id_address_item_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="2" android:layout_toLeftOf="@id/id_time_item_messages" android:layout_toRightOf="@id/id_status_item_messages" android:textIsSelectable="false" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:id="@id/id_time_item_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/id_country_item_messages" android:layout_alignTop="@id/id_address_item_messages" />
    <ImageView android:id="@id/id_country_item_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_alignTop="@id/id_time_item_messages" android:layout_alignBottom="@id/id_time_item_messages" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_subject_item_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/id_address_item_messages" android:layout_alignLeft="@id/id_address_item_messages" android:textIsSelectable="false" />
</RelativeLayout>