<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/id_list_activity_hot_product" android:background="@drawable/bg_windows_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/line_h_grey" android:dividerHeight="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />