<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_main_activity_muti_categories" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/id_lv_first_activity_muti_categories" android:background="@drawable/bg_windows_screen" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/line_h_grey" android:dividerHeight="0.5dip" />
</RelativeLayout>