<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_alert_trade_manager_setting" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_trade_manager_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="25.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_alert_feedback_setting" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_message_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="25.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_alert_quotation_setting" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_quotation_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="25.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_title_notification" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_promotion_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="25.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <LinearLayout android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_alert_quo_reply_setting" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_quo_reply_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <ImageView android:background="@drawable/bg_product_screen" android:layout_width="fill_parent" android:layout_height="16.0dip" android:contentDescription="@string/content_desc_null" />
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_alert_sound_setting" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_sound_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="25.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <ImageView android:background="@drawable/bg_product_screen" android:layout_width="fill_parent" android:layout_height="16.0dip" android:contentDescription="@string/content_desc_null" />
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
        <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_value_6" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/str_do_not_disturb_setting" android:singleLine="true" android:layout_weight="1.0" />
            <ToggleButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center|left" android:id="@id/id_toggle_do_not_disturb_activity_setting" android:background="@drawable/toggle_button_bg" android:paddingLeft="10.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="25.0dip" android:textOn="ON" android:textOff="OFF" />
        </LinearLayout>
        <LinearLayout android:id="@id/id_disturb_time_group_activity_setting" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_9" android:id="@id/id_from_time_activity_setting" android:background="@drawable/spinner_background_holo_light" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_9" android:id="@id/id_to_time_activity_setting" android:background="@drawable/spinner_background_holo_light" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:contentDescription="@string/content_desc_null" />
    </LinearLayout>
</LinearLayout>