<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.picture.widget.banner.ScrollBanner android:id="@id/id_item_home_hearder_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_value_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/str_launcher_rfq_title" android:textIsSelectable="false" />
    <View android:background="@color/orange" style="@style/common_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/id_item_home_hearder_rfq_post" android:background="@color/white" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/id_supplier_img3_home_header_rfq_post" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:contentDescription="@null" />
            <ImageView android:id="@id/id_supplier_img2_home_header_rfq_post" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/id_supplier_img3_home_header_rfq_post" android:contentDescription="@null" />
            <ImageView android:id="@id/id_supplier_img1_home_header_rfq_post" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/id_supplier_img2_home_header_rfq_post" android:contentDescription="@null" />
            <ImageView android:id="@id/id_supplier_img0_home_header_rfq_post" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/id_supplier_img1_home_header_rfq_post" android:contentDescription="@null" />
            <TextView android:textSize="25.0sp" android:textColor="@color/orange" android:gravity="center_vertical" android:id="@id/id_supplier_num_home_header_rfq_post" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="0" android:layout_toLeftOf="@id/id_supplier_img0_home_header_rfq_post" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_value_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/str_launcher_rfq_suppliers" android:layout_below="@id/id_supplier_img0_home_header_rfq_post" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/id_image_home_header_rfq_post" android:background="@color/orange" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/str_launcher_rfq_get_quote" />
    </LinearLayout>
    <View android:background="@color/orange" android:layout_marginBottom="4.0dip" style="@style/common_divider" />
</LinearLayout>