<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/sel_item_listview_common" android:padding="5.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.picture.widget.LoadableImageView android:id="@id/id_thumb_item_favorite" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_launcher" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_value_3" android:id="@id/id_name_item_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_label_order_item_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/str_mini_order_label" android:layout_below="@id/id_name_item_favorite" android:layout_alignLeft="@id/id_name_item_favorite" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_mini_order_item_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/id_label_order_item_favorite" android:layout_below="@id/id_name_item_favorite" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_label_price_item_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/str_fob_price_label" android:layout_below="@id/id_label_order_item_favorite" android:layout_alignLeft="@id/id_name_item_favorite" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_fob_price_item_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/id_label_price_item_favorite" android:layout_below="@id/id_label_order_item_favorite" android:textIsSelectable="false" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/id_golden_supplier_item_favorite" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_gold_supplier" android:layout_below="@id/id_label_price_item_favorite" android:layout_alignLeft="@id/id_name_item_favorite" android:textIsSelectable="false" />
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:textSize="12.0sp" android:gravity="center" android:id="@id/id_country_item_favorite" android:paddingRight="8.0dip" android:layout_width="25.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:scaleType="fitXY" android:singleLine="true" android:layout_toRightOf="@id/id_golden_supplier_item_favorite" android:layout_below="@id/id_label_price_item_favorite" android:textIsSelectable="false" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/id_production_item_favorite" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_supplier_assessed" android:layout_toRightOf="@id/id_country_item_favorite" android:layout_below="@id/id_label_price_item_favorite" android:textIsSelectable="false" />
        <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/id_escrow_item_favorite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:drawableLeft="@drawable/ic_escrow" android:layout_toRightOf="@id/id_production_item_favorite" android:layout_below="@id/id_label_price_item_favorite" android:textIsSelectable="false" />
    </RelativeLayout>
</LinearLayout>