<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="20.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.picture.widget.LoadableImageView android:id="@id/id_icon_item_muti_categories" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:contentDescription="@string/content_desc_null" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/id_name_item_muti_categories" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/id_icon_item_muti_categories" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <ImageView android:id="@id/id_arrow_selected" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/content_desc_null" />
</RelativeLayout>