<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_windows_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:alibaba="http://schemas.android.com/apk/res/com.alibaba.intl.android.apps.poseidon">
    <LinearLayout android:id="@id/id_layout_network_state" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:id="@id/id_view_stub_network_unavailable_display" android:layout="@layout/layout_network_unavailable_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.alibaba.intl.android.graphics.pulltorefresh.PullToRefreshListView android:id="@id/id_list_frag_qutation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/line_h_grey" android:dividerHeight="0.5dip" android:footerDividersEnabled="true" alibaba:ptrAdapterViewBackground="@color/white" alibaba:ptrHeaderBackground="@color/color_value_f8" alibaba:ptrHeaderTextColor="@color/color_value_9" alibaba:ptrHeaderSubTextColor="@color/color_value_9" alibaba:ptrShowIndicator="false" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_empty_group_activity_buying_request" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:gravity="center" android:id="@id/id_empty_data_text" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="No Records" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>