<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_border" android:layout_width="@dimen/dimen_item_gallery_winsize" android:layout_height="@dimen/dimen_item_gallery_winsize" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.picture.widget.LoadableImageView_480_480 android:id="@id/id_image_item_product_image_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>