<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sel_item_listview_common" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/color_value_3" android:ellipsize="end" android:id="@id/id_company_name_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/id_is_new_item_product_info" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/id_is_new_item_product_info" android:background="@drawable/ic_yellow_dot" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NEW" android:singleLine="true" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_company_name_item_product_info">
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:gravity="center_vertical" android:id="@id/id_thumb_item_product_info" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitStart" />
        <RelativeLayout android:id="@id/id_group_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/color_value_3" android:ellipsize="end" android:id="@id/id_name_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textIsSelectable="false" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_label_order_item_product_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/str_mini_order_label" android:layout_below="@id/id_name_item_product_info" android:layout_alignLeft="@id/id_name_item_product_info" android:textIsSelectable="false" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_mini_order_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_toRightOf="@id/id_label_order_item_product_info" android:layout_below="@id/id_name_item_product_info" android:textIsSelectable="false" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_label_price_item_product_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/str_fob_price_label" android:layout_below="@id/id_label_order_item_product_info" android:layout_alignLeft="@id/id_name_item_product_info" android:textIsSelectable="false" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_fob_price_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_toRightOf="@id/id_label_price_item_product_info" android:layout_below="@id/id_label_order_item_product_info" android:textIsSelectable="false" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_label_post_item_product_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/str_rfq_post_date_label" android:layout_below="@id/id_label_price_item_product_info" android:layout_alignLeft="@id/id_name_item_product_info" android:textIsSelectable="false" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_time_post_item_product_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_toRightOf="@id/id_label_post_item_product_info" android:layout_below="@id/id_label_price_item_product_info" android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>