<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:alibaba="http://schemas.android.com/apk/res/com.alibaba.intl.android.apps.poseidon">
    <ViewStub android:id="@id/id_view_stub_network_unavailable_display" android:layout="@layout/layout_network_unavailable_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:background="@drawable/bg_windows_screen" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="13.0sp" android:textColor="@color/color_value_6" android:id="@id/id_identifier_frag_products_content" android:background="@drawable/btn_grey" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_refine" android:drawableLeft="@drawable/ic_refine" android:drawablePadding="2.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:gravity="left" android:id="@id/id_all_frag_products_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="All" android:singleLine="true" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:gravity="left" android:id="@id/id_label_frag_products_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:id="@id/id_unit_frag_products_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/str_searcher_result_products" android:singleLine="true" />
    </LinearLayout>
    <View android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.alibaba.intl.android.graphics.pulltorefresh.PullToRefreshListView android:id="@id/id_list_frag_products_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.5dip" android:layout_weight="1.0" android:footerDividersEnabled="false" alibaba:ptrAdapterViewBackground="@color/white" alibaba:ptrHeaderBackground="@color/color_value_f8" alibaba:ptrHeaderTextColor="@color/color_value_9" alibaba:ptrHeaderSubTextColor="@color/color_value_9" alibaba:ptrShowIndicator="false" />
    <ViewStub android:id="@id/id_empty_frag_products_content" android:layout="@layout/layout_view_search_result_zero_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>