<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_windows_screen" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_value_3" android:id="@id/id_name_item_buying_request_detail" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingTop="12.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <TableLayout android:id="@id/id_table_item_buying_request_detail" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow android:id="@id/id_quantity_row_item_buying_request_detail">
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:gravity="left" android:id="@id/id_quantity_label_item_buying_request_detail" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rfq_quantity_label" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_quantity_value_item_buying_request_detail" android:paddingTop="6.0dip" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        </TableRow>
    </TableLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_detail_label_item_buying_request_detail" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_rfq_product_detail_label" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_3" android:id="@id/id_detail_value_item_buying_request_detail" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/id_attach_group_item_buying_request_detail" android:background="@color/white" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_update_time_item_buying_request_detail_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rfq_updated_time_value" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/id_update_time_item_buying_request_detail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:textIsSelectable="false" />
    </LinearLayout>
    <LinearLayout android:background="@color/white" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_expire_time_item_buying_request_detail_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rfq_expire_time_value" android:textIsSelectable="false" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/id_expire_time_item_buying_request_detail" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:textIsSelectable="false" />
    </LinearLayout>
    <ViewStub android:id="@id/id_viewstub_media_item_buying_request_detail" android:layout="@layout/layout_view_rfq_media_attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/id_expand_arrow_item_buying_request_detail" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_see_more" android:scaleType="center" />
</LinearLayout>