<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/id_catelist_layout_view_muti_categories_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="0.5dip" />
</RelativeLayout>