<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sel_item_listview_common" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_unread_item_buying_request" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/bg_page_index" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_value_3" android:ellipsize="end" android:id="@id/id_name_item_buying_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="2" android:layout_toLeftOf="@id/id_time_item_buying_request" android:layout_toRightOf="@id/id_unread_item_buying_request" android:textIsSelectable="false" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_value_9" android:id="@id/id_time_item_buying_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignTop="@id/id_name_item_buying_request" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_quotation_item_buying_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/id_name_item_buying_request" android:layout_alignLeft="@id/id_name_item_buying_request" android:textIsSelectable="false" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center|right" android:id="@id/id_quotation_unread_item_buying_request" android:background="@drawable/bg_is_new" android:paddingLeft="8.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/id_quotation_item_buying_request" android:layout_below="@id/id_name_item_buying_request" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_reply_item_buying_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/id_quotation_unread_item_buying_request" android:layout_below="@id/id_name_item_buying_request" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:gravity="right" android:id="@id/id_reply_unread_item_buying_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/id_reply_item_buying_request" android:layout_below="@id/id_name_item_buying_request" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_status_item_buying_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/id_name_item_buying_request" android:layout_alignParentRight="true" android:textIsSelectable="false" />
</RelativeLayout>