<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffefeff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:alibaba="http://schemas.android.com/apk/res/com.alibaba.intl.android.apps.poseidon">
    <RelativeLayout android:id="@id/id_all_products_title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:baselineAligned="false">
        <ImageButton android:textColor="@color/color_title" android:gravity="center" android:id="@id/id_back_ctrl_header_action_bar" android:background="@null" android:paddingLeft="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/button_back_arrow" android:layout_centerVertical="true" android:contentDescription="@null" />
        <Button android:textSize="14.0sp" android:textColor="#ffff6600" android:id="@id/id_button1_ctrl_header_action_bar" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/str_new_quotation" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_toLeftOf="@id/id_button1_ctrl_header_action_bar" android:layout_toRightOf="@id/id_back_ctrl_header_action_bar">
            <ImageView android:gravity="center_vertical" android:id="@id/id_arrow_ctrl_header_action_bar" android:layout_width="13.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_group_default" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/color_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_title_ctrl_header_action_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:text="@string/str_all_group" android:singleLine="true" android:layout_toLeftOf="@id/id_arrow_ctrl_header_action_bar" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/id_line" android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/id_all_products_title" />
    <TextView android:textSize="15.0sp" android:textColorHint="@color/color_value_c" android:gravity="center_vertical" android:id="@id/id_ctrl_searcher_box_edit" android:background="@drawable/searchview_textfield_bg" android:paddingLeft="12.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:hint="@string/search_my_hint_text" android:singleLine="true" android:drawableLeft="@drawable/ic_search" android:layout_below="@id/id_line" android:layout_centerVertical="true" />
    <View android:id="@id/id_line_bottom" android:layout_marginTop="5.0dip" android:layout_below="@id/id_ctrl_searcher_box_edit" style="@style/common_divider" />
    <com.alibaba.intl.android.graphics.pulltorefresh.PullToRefreshExpandableListView android:id="@id/id_all_products_list" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="2.0dip" android:layout_below="@id/id_line_bottom" android:footerDividersEnabled="false" alibaba:ptrAdapterViewBackground="@null" alibaba:ptrHeaderBackground="@null" alibaba:ptrHeaderTextColor="@color/color_value_9" alibaba:ptrHeaderSubTextColor="@color/color_value_9" alibaba:ptrShowIndicator="false" />
    <RelativeLayout android:id="@id/id_all_group_container" android:background="@color/transparent_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/id_all_products_title">
        <ListView android:id="@id/id_all_group_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/line_h_grey" android:dividerHeight="0.5dip" />
    </RelativeLayout>
</RelativeLayout>