<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.intl.android.graphics.resizelayout.ResizeRelativeLayout android:orientation="vertical" android:id="@id/id_layout_activity_buying_request_post" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/id_layout_media_action_activity_buying_request_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/id_button_take_image_camera_activity_buying_request_post" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_rfq_camera_enable" android:layout_weight="1.0" android:contentDescription="@null" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/id_button_take_image_gallery_activity_buying_request_post" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_rfq_gallery_enable" android:layout_weight="1.0" android:contentDescription="@null" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/id_button_take_video_activity_buying_request_post" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_rfq_video_enable" android:layout_weight="1.0" android:contentDescription="@null" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/id_button_take_audio_activity_buying_request_post" android:background="@null" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_rfq_voice_enable" android:layout_weight="1.0" android:contentDescription="@null" />
    </LinearLayout>
    <View android:id="@id/id_divider_activity_buying_request_post" android:layout_above="@id/id_layout_media_action_activity_buying_request_post" style="@style/common_divider" />
    <ScrollView android:id="@id/id_layout_scroll_activity_buying_request_post" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/id_divider_activity_buying_request_post">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="13.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_c" android:id="@id/id_name_activity_buying_request_post" android:hint="@string/str_rfq_post_product_name_hint" android:singleLine="true" android:maxLength="128" android:digits="@string/str_edit_text_input_enter_digits" android:inputType="textMultiLine" style="@style/ios_edittext" />
                <ImageView android:id="@id/id_edit_name_clear_activity_buying_request_post" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_text_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
            <View style="@style/common_divider" />
            <LinearLayout android:orientation="horizontal" style="@style/ios_layout">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:textSize="13.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_c" android:id="@id/id_quantity_activity_buying_request_post" android:paddingLeft="0.0dip" android:hint="@string/str_rfq_post_quantity_hint" android:singleLine="true" android:maxLength="9" android:inputType="number" style="@style/ios_edittext" />
                    <ImageView android:id="@id/id_edit_quantity_clear_activity_buying_request_post" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_text_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                </RelativeLayout>
                <View style="@style/common_divider_vertical" />
                <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/id_text_pieces_activity_buying_request_post" android:layout_width="0.0dip" android:text="@string/str_rfq_post_text_pieces" android:singleLine="true" android:drawableRight="@drawable/ic_triangle" android:layout_weight="1.0" style="@style/ios_edittext" />
            </LinearLayout>
            <View style="@style/common_divider" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="13.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_c" android:gravity="top" android:id="@id/id_detail_activity_buying_request_post" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_height="wrap_content" android:minHeight="180.0dip" android:hint="@string/str_rfq_post_product_more_detail_hint" android:singleLine="false" android:digits="@string/str_edit_text_input_enter_digits" android:inputType="textMultiLine" style="@style/ios_edittext" />
                <TextView android:textSize="12.0sp" android:textColor="@color/gray" android:id="@id/id_detail_over_activity_buying_request_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/str_rfq_post_detail_limit_notice" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <View style="@style/common_divider" />
            <LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_height="wrap_content" style="@style/ios_layout">
                <GridView android:gravity="left" android:id="@id/id_grid_attachment_image_activity_buying_request_post" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="4" />
                <GridView android:gravity="left" android:id="@id/id_grid_attachment_video_activity_buying_request_post" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="4" />
                <GridView android:gravity="left" android:id="@id/id_grid_attachment_audio_activity_buying_request_post" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="4" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/rfq_post_location_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="3.0dip">
                    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/id_progressbar_loation_activity_buying_request_post" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="6.0dip" style="@android:style/Widget.ProgressBar.Small" />
                    <TextView android:gravity="center_vertical" android:id="@id/id_text_location_activity_buying_request_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rfq_post_add_location" android:drawableLeft="@drawable/ic_location" android:drawablePadding="6.0dip" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/id_img_location_clear_activity_buying_request_post" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_text_clear" android:contentDescription="@null" />
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/id_check_rule_activity_buying_request_post" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:checked="true" android:button="@drawable/ic_checkbox" android:drawablePadding="0.0dip" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:id="@id/id_text_rule_activity_buying_request_post" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/str_rfq_post_rule_text" android:layout_toRightOf="@id/id_check_rule_activity_buying_request_post" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/id_text_notice_activity_buying_request_post" android:background="@color/transparent_audio_bg" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/id_layout_media_action_activity_buying_request_post" />
</com.alibaba.intl.android.graphics.resizelayout.ResizeRelativeLayout>