<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.intl.android.graphics.resizelayout.ResizeLinearLayout android:orientation="vertical" android:id="@id/id_resize_layout_contact_supplier" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <RelativeLayout android:background="@color/color_value_f8" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_value_9" android:gravity="right" android:id="@id/id_from_label_contact_supplier" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_from" android:layout_alignRight="@id/id_subject_label_contact_supplier" />
                <TextView android:textSize="16.0sp" android:textColor="@color/color_value_6" android:gravity="top" android:id="@id/id_from_address_contact_supplier" android:background="@null" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_toRightOf="@id/id_from_label_contact_supplier" android:textIsSelectable="false" />
                <View android:id="@id/id_sperater_line_1" android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/id_from_address_contact_supplier" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_value_9" android:gravity="right" android:id="@id/id_to_label_contact_supplier" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_to" android:layout_below="@id/id_sperater_line_1" android:layout_alignRight="@id/id_subject_label_contact_supplier" />
                <TextView android:textSize="16.0sp" android:textColor="@color/color_value_6" android:gravity="top" android:id="@id/id_to_address_contact_supplier" android:background="@null" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_toRightOf="@id/id_to_label_contact_supplier" android:layout_below="@id/id_sperater_line_1" android:textIsSelectable="false" />
                <View android:id="@id/id_sperater_line_2" android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/id_to_address_contact_supplier" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_value_9" android:id="@id/id_subject_label_contact_supplier" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_subject" android:layout_below="@id/id_sperater_line_2" />
                <EditText android:textSize="16.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_9" android:gravity="center_vertical" android:id="@id/id_subject_contact_supplier" android:background="@null" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="100.0dip" android:hint="@string/str_subject_hint" android:layout_toRightOf="@id/id_subject_label_contact_supplier" android:layout_below="@id/id_sperater_line_2" android:inputType="textEmailSubject|textMultiLine" />
            </RelativeLayout>
            <View android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <EditText android:textSize="16.0sp" android:textColor="@color/color_value_6" android:textColorHint="@color/color_value_9" android:gravity="top" android:id="@id/id_content_contact_supplier" android:background="@null" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="200.0dip" android:hint="@string/str_content_hint" android:singleLine="false" android:layout_weight="1.0" android:inputType="textMultiLine" />
            <RelativeLayout android:background="@drawable/bg_windows_screen" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginBottom="12.0dip">
                <GridView android:id="@id/id_grid_attachment_activity_contact_supplier" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="4" />
                <LinearLayout android:orientation="horizontal" android:id="@id/id_tips_attachment_activity_contact_supplier" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                        <TextView android:textSize="14.0sp" android:textColor="@color/color_value_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_attach_images" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_value_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_attach_maximum_tips" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <com.alibaba.intl.android.apps.poseidon.ui.control.CtrlFooterActionBar android:id="@id/id_footer_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.alibaba.intl.android.graphics.resizelayout.ResizeLinearLayout>