<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout_list_talk" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/show_time" android:background="@drawable/atm_msg_showtime_bg" android:padding="3.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="2013-05-03 15:14" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/chatting_detail_show_time_style" />
    <RelativeLayout android:id="@id/RelativeLayout_list_talk_content" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/show_time">
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:id="@id/left_head" android:background="@drawable/atm_head_rectangle" android:layout_marginRight="5.0dip" android:adjustViewBounds="true" android:layout_alignTop="@id/RelativeLayout_list_talk_content_item" android:layout_alignParentLeft="true" android:contentDescription="@string/content_desc_null" style="@style/small_head_view_style" />
        <com.alibaba.intl.android.picture.widget.LoadableImageView android:id="@id/right_head" android:background="@drawable/atm_head_rectangle" android:visibility="gone" android:layout_marginLeft="5.0dip" android:adjustViewBounds="true" android:layout_alignTop="@id/RelativeLayout_list_talk_content_item" android:layout_alignParentRight="true" android:contentDescription="@string/content_desc_null" style="@style/small_head_view_style" />
        <RelativeLayout android:id="@id/RelativeLayout_list_talk_content_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="40.0dip" android:layout_toLeftOf="@id/right_head" android:layout_toRightOf="@id/left_head" android:layout_alignParentTop="true">
            <ProgressBar android:id="@id/sending_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
            <ImageView android:id="@id/msg_unsent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/msg_unsent" android:layout_centerVertical="true" android:contentDescription="@string/content_desc_null" />
            <TextView android:textSize="14.0sp" android:textColorLink="@color/black" android:gravity="center_vertical" android:autoLink="web" android:linksClickable="false" android:id="@id/textView_talk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="message" android:layout_alignParentLeft="true" />
            <com.alibaba.intl.android.picture.widget.LoadableImageView android:id="@id/mtImg" android:layout_width="140.0dip" android:layout_height="120.0dip" android:src="@drawable/chatting_detail_image_cover_left" android:scaleType="fitXY" android:layout_toRightOf="@id/textView_talk" android:contentDescription="@string/content_desc_null" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>