<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/color_value_3" android:id="@id/id_label_item_context_menu" android:background="@drawable/sel_item_listview_common" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />