<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_windows_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.apps.poseidon.ui.control.CtrlHeaderActionBar android:id="@id/id_header_action_bar" android:background="@drawable/ic_top_action_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@drawable/line_h_grey" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <com.alibaba.intl.android.graphics.pageindicator.TabPageIndicator android:id="@id/id_tab_indicator_activity_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v4.view.ViewPager android:id="@id/id_pager_activity_message" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>