<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.intl.android.graphics.resizelayout.ResizeLinearLayout android:orientation="vertical" android:id="@id/id_group_activity_main_auto_suggestion" android:background="@color/color_value_e" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/id_list_activtiy_main_auto_suggestion" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="4.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/line_h_grey" android:dividerHeight="0.5dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="8.0" />
</com.alibaba.intl.android.graphics.resizelayout.ResizeLinearLayout>