<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_value_e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/id_list_activity_quotation_reply" android:background="@color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:dividerHeight="0.5dip" android:layout_weight="1.0" />
</LinearLayout>