<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sel_item_listview_common" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_value_9" android:id="@id/id_title_item_quotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_quotation_management_list_title" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_value_3" android:ellipsize="end" android:id="@id/id_title_item_quotation_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Capsule filling machine asdfasdfasfdsafasdfasdfasdf" android:maxLines="1" android:layout_toLeftOf="@id/id_country_item_quotation" android:layout_toRightOf="@id/id_title_item_quotation" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:ellipsize="end" android:id="@id/id_country_item_quotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="Singapore" android:maxLines="1" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_9" android:id="@id/id_title_item_quotation_last_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_quotation_management_list_last_update" android:layout_below="@id/id_title_item_quotation" android:textIsSelectable="false" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_value_6" android:id="@id/id_last_update_item_quotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014-04-01" android:layout_toRightOf="@id/id_title_item_quotation_last_update" android:layout_alignBaseline="@id/id_title_item_quotation_last_update" android:layout_alignBottom="@id/id_title_item_quotation_last_update" android:textIsSelectable="false" />
</RelativeLayout>