<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.intl.android.bombanimation.RayLayout android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" custom:childSize="44.0px" custom:leftHolderWidth="60.0dip" xmlns:custom="http://schemas.android.com/apk/res-auto" />
    <FrameLayout android:id="@id/control_layout" android:background="@drawable/composer_button" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_margin="4.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/control_hint" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/composer_icn_plus" />
    </FrameLayout>
</merge>